div{
  position: relative;
}

canvas{
  border: solid black 1px;
  height: 100%;
  width : 100%;
}
.main-container{
  margin: 20px auto;
  width: 90%;
  height: calc(100vh - 50px);
  
  display:grid;
  grid-template-columns: 70% 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  grid-column-gap: 10px;
  
}
#alarm {
  background: 	#dddddd	;
  border: black 1px solid;
  position: relative;
}


#areaContainer{
  /* box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.08); */
  height: 100%;
  width: 100%;
  position: relative;
}

.warning-sign {
 
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.warning-text{
  text-align: center;
  display: inline-block;
  width: 100%;
  color: red

}

#warning-status-div{
  text-align: center;
  width: 80%;
   display: block;
   text-align: center;
   margin: auto;
}
#warning-status{
  background-color: #777777;
  border: none;
  width: 80%;
  height :20%;
 
  
}

#warning-block{
  margin-top: 10%;
}

.bottom-element{
  position: absolute;
  bottom: 20%;
  width: 100%;
  display: block;
  
}

.bottom-text{
  margin: 10px auto;
  text-align: center;
}



